QuickRx-Enterprise/Regions/SalesRegion/backup/SalesRegion/scratchpad.xaml

<UserControl x:Class="SalesRegion.scratchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
            
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:controls="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             mc:Ignorable="d" Width="3.5in" Height="1.4in" Background="#FF565656" Foreground="#FF926D6D">
    <Grid x:Name="rptQuickPreEntry" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}">
        <Border BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Center" Height="1.4in" VerticalAlignment="Center" Width="3.5in" Background="White" Margin="-3,0,-1,0">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="{Binding Instance.Store.Company.CompanyName, Source={StaticResource SalesVMDataSource}}" Margin="38,-1,131,96" FontFamily="Candara" FontSize="16" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"/>
                <TextBlock Text="{Binding Instance.Store.Company.Motto, Source={StaticResource SalesVMDataSource}}" TextWrapping="Wrap" Margin="46,21,71,118.579" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2" FontSize="9" />
                <TextBlock Text="{Binding Instance.Store.Company.Address, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="11" Margin="208,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,136.067,0,0" Stroke="Black" VerticalAlignment="Top" Width="286" Grid.RowSpan="2" Grid.Row="1"/>
                <Grid Margin="3,30,5,29.667">

                    <TextBlock Text="{Binding Dosage}" x:Name="DosageTxt" HorizontalAlignment="Left" Margin="22,30,0,-11.2" TextWrapping="Wrap" Width="294" FontFamily="Calibri" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TransactionEntryItem.ItemName}" HorizontalAlignment="Left" Height="17" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Calibri" FontSize="14" Foreground="Black"/>
                    <TextBlock Text="{Binding Quantity, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontFamily="Calibri" RenderTransformOrigin="0.701,0.758" Foreground="Black" FontSize="16"/>
                    <!--<TextBlock Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Left" Height="14" Margin="196,78,0,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold"/>-->
                    <!--<TextBlock Text="{Binding TransactionData.Repeat}" HorizontalAlignment="Left" Height="16" Margin="240,81,-3,-29.316" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" FontFamily="Calibri" FontSize="14"/>-->

                    <!--<TextBlock Text="{Binding ExpiryDate, StringFormat=Product Expires:\{0:MMM-dd-yyyy\}}" HorizontalAlignment="Left" Margin="0,79,0,-29.316" TextWrapping="Wrap" Width="181" FontFamily="Calibri" Foreground="Black" Height="18" VerticalAlignment="Top" FontWeight="Bold"/>-->

                    <TextBlock Text="{Binding Repeat,StringFormat=Repeat X {0}}" HorizontalAlignment="Left" Height="16" Margin="234,79,0,-22" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="Black" TextAlignment="Right"/>
                </Grid>

                <TextBlock Text="Walk in Customer" Margin="10,108,0,0" Foreground="Black" LineHeight="12" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" FontFamily="Segoe UI" RenderTransformOrigin="0.527,0.538"/>

                <!--<TextBlock Text="{Binding SalesVM.TransactionData.Doctor.DisplayName, Source={StaticResource SalesVMDataSource}}"  HorizontalAlignment="Left" Height="12" Margin="3,1.105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"  FontFamily="Calibri" FontSize="12" Foreground="Black" Grid.Row="1" FontWeight="Bold"/>
															<TextBlock Text="{Binding SalesVM.TransactionData.Patient.ContactInfo, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="16" Margin="3,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Calibri" FontSize="12" Grid.Row="1" Foreground="Black" FontWeight="Bold"/>-->

                <!--<TextBlock Text="{Binding SalesVM.TransactionData.TransactionNumber,StringFormat=Trans#:{0},Converter={StaticResource TransPreZeroConverter}, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="18" Margin="200,16.105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" Grid.Row="1" TextAlignment="Right"/>-->
                <TextBlock Text="{Binding TransactionEntryNumber,StringFormat=Trans#:{0}}" HorizontalAlignment="Left" Height="14" Margin="245,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" TextAlignment="Right"/>
                <TextBlock Text="{Binding Instance.TransactionData.Time,StringFormat=Date: \{0:MMM-dd-yyyy\}, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="11" Margin="137,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Bold" TextAlignment="Right" Background="{x:Null}"/>
                <TextBlock Text="{Binding Instance.TransactionData.Pharmacist.Initials, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="18" Margin="313,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" FontFamily="Calibri" FontSize="12" Foreground="Black" FontWeight="Bold" TextAlignment="Right"/>
                <TextBlock Text="{Binding Instance.Store.Company.PhoneNumber, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="12" Margin="277,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontFamily="Calibri" FontSize="10" TextAlignment="Right" Foreground="Black"/>
                <TextBlock Text="{Binding Instance.TransactionData.Station.Store.Company.Address1, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="11" Margin="208,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Calibri" FontSize="7.5" TextAlignment="Right" Foreground="Black" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Height="26" Margin="12,6,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" Width="22" FontSize="20" FontFamily="Verdana"/>
                <TextBlock HorizontalAlignment="Left" Height="15" Margin="21,16,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="8" FontSize="14" FontFamily="Verdana" RenderTransformOrigin="0.393,0.323"/>

            </Grid>
        </Border>
        <!--<Image Margin="75,38,0,0" Source="{Binding SalesVM.TransactionData.TransactionNumber, Source={StaticResource SalesVMDataSource}, Converter={StaticResource BarCodeConverter}, Mode=OneWay}" Stretch="Uniform" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>-->
    </Grid>

</UserControl>
