QuickRx-Enterprise/Regions/SalesRegion/backup/SalesRegion/scratchpad.xaml

<UserControl x:Class="SalesRegion.scratchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
            
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:local="clr-namespace:SalesRegion"
             xmlns:data="clr-namespace:RMSDataAccessLayer;assembly=RMSDataAccessLayer"
             xmlns:controls="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
             mc:Ignorable="d" Width="230" Height="150" Background="#FF565656" Foreground="#FF926D6D">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <!--<Image HorizontalAlignment="Center" Height="164" VerticalAlignment="Top" Width="180" Margin="25,1,36,-0.333" Source="{DynamicResource HVLogo}"  OpacityMask="#4CFFFFFF"/>-->
        <TextBlock Text="{Binding Instance.Store.Company.CompanyName, Mode=OneWay, Source={StaticResource SalesVMDataSource}}" Margin="7,5,5,125" FontFamily="Candara" FontSize="15" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Text="{Binding Instance.Store.Company.Motto, Mode=OneWay, Source={StaticResource SalesVMDataSource}}" TextWrapping="Wrap" Margin="10,21,9,0" Height="12" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" FontSize="9" VerticalAlignment="Top" TextAlignment="Center" />
        <TextBlock Text="{Binding Instance.Store.Company.AddressInfo, Mode=OneWay, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="12" Margin="11,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontFamily="Verdana" FontSize="8" TextAlignment="Center" Foreground="Black"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="7,0,0,17.333" Stroke="Black" VerticalAlignment="Bottom" Width="215"/>
        <TextBlock Text="{Binding ExpiryDate, StringFormat=Exp.Date: \{0:dd-MMM-yy\}}" HorizontalAlignment="Left" Height="11" Margin="122,18,0,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="94" FontFamily="Calibri" FontSize="10" Background="{x:Null}" Foreground="Black" TextAlignment="Right"/>
        <TextBlock Text="KEEP OUT THE REACH OF CHILDREN" HorizontalAlignment="Right" Height="14" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="209" FontFamily="Arial" FontSize="8" FontWeight="Bold" Foreground="Black" Margin="0,0,9,0.667" />
        <TextBlock Text="Walk in Customer" Margin="11,67,0,0" Foreground="Black" LineHeight="12" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" FontFamily="Segoe UI"  FontSize="12" FontWeight="Bold"/>
        <Grid Margin="0,75,5,10" Height="Auto" VerticalAlignment="Top" >

            <TextBlock Text="{Binding Dosage, Mode=OneWay}" x:Name="DosageTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,20" Height="Auto" TextWrapping="Wrap" Width="210" FontFamily="Calibri" FontSize="16" Foreground="Black"/>
            <Viewbox HorizontalAlignment="Left" Height="22" Margin="46,23,0,0"  VerticalAlignment="Top" Width="170">
                <TextBlock Text="{Binding TransactionEntryItem.ItemName, Mode=OneWay}" TextDecorations="Underline" FontFamily="Calibri" FontSize="17" TextWrapping="NoWrap" Foreground="Black" />
            </Viewbox>
            <TextBlock Text="{Binding Quantity, Mode=OneWay, StringFormat=n0}" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontFamily="Calibri" Foreground="Black" FontSize="16"/>

        </Grid>

        <TextBlock Text="{Binding Instance.TransactionData.Time, Mode=OneWay,StringFormat=\{0:MMM-dd-yyyy\}, Source={StaticResource SalesVMDataSource}}" HorizontalAlignment="Left" Height="13" Margin="144,58,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="78" FontFamily="Calibri" FontSize="10" Foreground="Black" FontWeight="Normal" TextAlignment="Right"/>
        <TextBlock Text="{Binding TransactionEntryNumber, Mode=OneWay,StringFormat=Rx#:{0}}" HorizontalAlignment="Left" Height="18" Margin="137,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontFamily="Calibri" Foreground="Black" FontSize="10" FontWeight="Normal" TextAlignment="Right"/>
        <TextBlock Text="{Binding Instance.TransactionPharmacist.Initials, Mode=OneWay, Source={StaticResource SalesVMDataSource}, StringFormat=-{0}}" HorizontalAlignment="Left" Height="18" Margin="200,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" FontFamily="Calibri" FontSize="10" Foreground="Black"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="7,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="215"/>

    </Grid>

</UserControl>
